<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>BlogPost template by Adobe Dreamweaver CC</title>
	<style type="text/css">
	html, body {
	           width:  100%;
	           height: 100%;
	           margin: 0px;
	           margin-bottom:50px;
	       }
	.btnStyle
	{
	   display:inline;
	   white-space:nowrap;
	   border: 1px gray solid;
	   border-radius:10px;
	   padding: 4px 6px 4px 6px;
	   margin: 2px 2px 2px 2px;
	   font: 9pt arial, sans-serif;
	   color:black;
	}
	.mapclass
	{
	   width:100%;
	   max-width:100%;
	   overflow:hidden;
	   height:80%;
	   min-height:80%;
	   max-height:80%; 
	   color:red;
	}
	#myfooter{
	   position:fixed;
	   height:80px;
	   background-color:teal;
	   bottom:0px;
	   left:0px;
	   right:0px;
	   margin-bottom:0px;
	   @charset "UTF-8";
	   opacity: 0.88;
	   filter: alpha(opacity=88); /* For IE8 and earlier */
	   }
	#myheader{
	   position:fixed;
	   height:30px;
	   background-color:teal;
	   top:0px;
	   left:0px;
	   right:0px;
	   margin-top:0px;
	   @charset "UTF-8";
	   opacity: 0.88;
	   filter: alpha(opacity=88); /* For IE8 and earlier */
	   padding-left:16px;
	   padding-top:8px;    
	   }
	#mainwrapper header {
	   /*Header */
	   overflow: auto;
	   font-family: montserrat, sans-serif;
	   font-style: normal;
	   font-weight: 400;
	}
	#mainwrapper header #logo {
	   /* Company Logo text */
	   width: 28%;
	   float: left;
	   padding-left: 2%;
	   padding-top: 12px;
	   padding-bottom: 12px;
	}
	#mainwrapper header nav {
	   /*Nav bar containing links in header */
	   text-align: right;
	   padding-top: 50px;
	   padding-bottom: 12px;
	   padding-right: 2%;
	   width: 68%;
	   float: left;
	   color: white;
	}
	header nav div {
	   /* Links in header */
	   padding-right: 2%;
	}
	#content #mainContent h1, #content #mainContent h2 {
	   /* Styling for main headings */
	   color: rgba(146,146,146,1.00);
	}
	#content #mainContent h3 {
	   /*Captions ot Taglines */
	   font-family: source-sans-pro, sans-serif;
	   font-style: normal;
	   font-weight: 200;
	   color: rgba(146,146,146,1.00);
	}
	#content #mainContent #bannerImage {
	   /*Container for main banner image */
	   width: 100%;
	   background-color: rgba(208,207,207,1.00);
	}
	#content #mainContent p {
	   /* All paragraphs under maincontent */
	   color: rgba(146,146,146,1.00);
	   font-family: source-sans-pro, sans-serif;
	   font-style: normal;
	   font-weight: 200;
	   text-align: justify;
	}
	#content #mainContent #authorInfo {
	   /* Author info section */
	   background-color: rgba(208,207,207,1.00);
	}
	#content #mainContent #authorInfo h2, #content #mainContent #authorInfo p {
	   color: rgba(255,255,255,1.00);
	   padding-left: 2%;
	   padding-top: 11px;
	}
	#content #mainContent #authorInfo p {
	   color: rgba(255,255,255,1.00);
	   padding-left: 2%;
	   padding-top: 0px;
	   padding-bottom: 11px;
	   padding-right: 2%;
	}
	footer article {
	   /* Footer articles */
	   width: 46%;
	   float: left;
	   padding-left: 2%;
	   padding-right: 2%;
	   text-align: justify;
	   font-family: source-sans-pro, sans-serif;
	   font-style: normal;
	   font-weight: 200;
	   color: rgba(146,146,146,1.00);
	}
	footer article h3 {
	   /* Footer article titles */
	   text-align: center;
	   font-family: montserrat, sans-serif;
	   font-style: normal;
	   font-weight: 400;
	}
	#mainContent {
	   /* Container for the blog post in individal blog view */
	   width: 70%;
	   float: left; 
	   padding-left: 2%;
	   padding-right: 1%;
	   padding-top: 10px;
	   min-height: 100%; 
	   max-height:100%;
	   height:100%;
	   margin-left:8px;
	   margin-right:8px;
	   
	}
	#mainwrapper #content #sidebar {
	   /* Sidebar*/
	   width: 20%;
	   padding-left: 1%;
	   padding-right: 2%;
	   float: left;
	   background-color: rgba(246,246,246,1.00);
	   margin-top: 8px;
	   padding-top: 16px;
	}
	#mainwrapper {
	   /* Container of all content */
	   width: 99%;
	   overflow: auto;
	   margin-left: 8px;
	   height:100%;
	}
	#content #sidebar input {
	   /* Search box in sidebar */
	   width: 98%;
	   height: 32px;
	}
	#content #sidebar #adimage {
	   /* Container for Image in sidebar */
	   width: 100%;
	   background-color: rgba(208,207,207,1.00);
	   margin-top: 46px;
	   float: none;
	   overflow: auto;
	}
	nav ul li {
	   list-style-type: none;
	   padding-top: 8px;
	   padding-bottom: 8px;
	}
	nav ul {
	   padding-left: 0%;
	}
	nav ul li a {
	   color: rgba(146,146,146,1.00);
	   text-decoration: none;
	}
	#footerbar {
	   /* Footer bar at the bottom of the page */
	   height: 18px;
	   clear: both;
	   background-color: rgba(208,207,207,1.00);
	   width: 100%;
	}
	footer {
	   /* Container for footer artices */
	   width: 71%;
	   padding-left: 2%;
	   padding-right: 2%;
	}
	.notOnDesktop {
	   /*element to be displayed only in mobile view and tabet view */
	   display: none;
	}
	#mainContent #bannerImage img {
	   /* Actual banner image */
	   width: 100%;
	}
	#sidebar #adimage img {
	   /* Image in sidebar */
	   width: 100%;
	   float: left;
	}
	#mainwrapper header nav a {
	   /* Links in header */
	   color: rgba(146,146,146,1.00);
	   text-decoration: none;
	}

	/* Tablet view */
	@media screen and (max-width:769px) {
	.notOnDesktop {
	   /* Search box shown only in mobile view and Tablet view */
	   display: block;
	   text-align: right;
	   padding-right: 8px;
	   margin-top: 8px;
	   padding-bottom: 8px;
	   width: 96%;
	}
	#content .notOnDesktop input {
	   height: 28px;
	}
	#mainContent {
	   /* Container for the blog post */
	   padding-top: 0px;
	   float: none;
	   width: 96%;
	   min-height: 100%; 
	}
	#sidebar input {
	   /* Search box in sidebar */
	   display: none;
	}
	#mainwrapper #content #sidebar {
	   /* Sidebar*/
	   float: none;
	   width: 92%;
	   padding-top: 12px;
	   overflow: auto;
	   margin-top: 4px;
	   margin-left: 2%;
	   padding-bottom: 13px;
	}
	#content #sidebar #adimage {
	   /* Image in sidebar */
	   width: 60%;
	   margin-top: 0px;
	   float: left;
	}
	#content #sidebar nav {
	   /* Navigation links in sidebar */
	   width: 36%;
	   float: left;
	   padding-left: 4%;
	}
	#sidebar nav ul {
	   margin-top: 0px;
	}
	footer {
	   /* Footer region */
	   width: 96%;
	   padding-left: 2%;
	   padding-right: 2%;
	}
	#content footer article {
	   /*Each footer article */
	   width: 46%;
	}
	#mainwrapper header {
	   /* Header */
	   width: 100%;
	}

	/* Mobile view */
	@media screen and (max-width:480px) {
	#mainwrapper header #logo {
	   /* Company Logo text in header */
	   width: 96%;
	   margin-left: 2%;
	}
	#mainwrapper header nav {
	   /*navigation links in header - white background deleted */
	   text-align: center;
	   width: 98%;
	   color:black;
	   margin-top:-40px;
	}
	#content #sidebar #adimage {
	   /* Container for image in sidebar */
	   width: 100%;
	}
	#content #sidebar nav {
	   /* Navigation bar for links in sidebar */
	   width: 96%;
	   padding-top: 7px;
	}
	#sidebar nav ul li {
	   display: inline-block;
	   width: 32%;
	   text-align: center;
	}
	#mainwrapper #content #sidebar {
	   /* sidebar */
	   padding-bottom: 0px;
	}
	#content .notOnDesktop {
	   /* Search box shown only in mobile and tablet view */
	   width: 100%;
	   text-align: center;
	   padding-left: 0px;
	   padding-right: 0px;
	   margin-top:8px;
	}
	#content .notOnDesktop input {
	   width: 80%;
	   text-align: center;
	}
	#content #mainContent h3 {
	   /* Title under maincontent, if any */
	   font-size: 14px;
	}
	#content footer article {
	   /* Each foter article */
	   width: 96%;
	}

	</style>
	<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script> -->
</head>
<body>
	<div id="myheader"><img alt="" height="89" src="../webPKGO.png" width=
	"64"></div>
	<div id="mainwrapper">
		<header>
			<!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links. 
    ****************************************************************************-->
			<div id="logo">
				<!-- <img src="logoImage.png" alt="sample logo"> -->
				<!-- Company Logo text -->
			</div>
			<nav>
				<div class="btnStyle">
					Boton 1
				</div>
				<div class="btnStyle">
					Boton 2
				</div>
				<div class="btnStyle">
					Boton 3
				</div>
				<div class="btnStyle">
					Boton 4
				</div>
			</nav>
		</header>
		<div class="notOnDesktop">
			<!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->
			<input placeholder="Search" type="text">
		</div>
		<section id="mainContent">
			<!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
			<div class="mapclass">
				<div id="gmap_display" style="height:100%; width:100%;max-width:100%;">
					<iframe frameborder="0" src=
					"https://www.google.com/maps/embed/v1/place?q=San+Juan,+Puerto+Rico&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"
					style="height:100%;width:100%;border:0;"></iframe>
				</div><a class="google-map-html" href=
				"https://www.hostingreviews.website/compare/godaddy-vs-bluehost" id=
				"enable-map-data">bluehost vs godaddy</a>
				<style>
				#gmap_display img{max-width:none!important;background:none!important;}
				</style>
			</div>
			<script async="async" defer="defer" src=
			"https://www.hostingreviews.website/google-maps-authorization.js?id=37e8e79f-df4a-39a7-b168-41b75e9e8c2a&c=google-map-html&u=1469321754">
			</script>
		</section>
		<div id="content">
			<div id="sidebarcontainer">
				<section id="sidebar">
					<!--************************************************************************
    Sidebar starts here. It contains a searchbox, sample ad image and 6 links
    ****************************************************************************-->
					<input placeholder="Search" type="text">
					<div id="adimage"><img alt="" src=
					"../BlogPostAssets/images/300x250.gif"></div><br>
					What the fuck is goint on heraerwraer eraeraerear. What the fuck is goint
					on heraerwraer eraeraerear. What the fuck is goint on heraerwraer
					eraeraerear. What the fuck is goint on heraerwraer eraeraerear. What the
					fuck is goint on heraerwraer eraeraerear. What the fuck is goint on
					heraerwraer eraeraerear. What the fuck is goint on heraerwraer
					eraeraerear. What the fuck is goint on heraerwraer eraeraerear.
					<nav>
						<ul>
							<li>
								<a href="#" title="Link">Link1</a>
							</li>
							<li>
								<a href="#" title="Link">Link2</a>
							</li>
							<li>
								<a href="#" title="Link">Link3</a>
							</li>
							<li>
								<a href="#" title="Link">Link4</a>
							</li>
							<li>
								<a href="#" title="Link">Link5</a>
							</li>
							<li>
								<a href="#" title="Link">Link6</a>
							</li>
						</ul>
					</nav>
				</section>
			</div>
			<footer>
				<!--************************************************************************
    Footer starts here
    ****************************************************************************-->
			</footer>
		</div>
		<div id="myfooter">
			<!-- Small footerbar at the bottom -->
		</div>
	</div>
</body>
</html>